/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 8, 2016 */



@font-face {
    font-family: 'thaisans_neueextra_bold';
    src: url('thaisansneue-extrabold_0-webfont.eot');
    src: url('thaisansneue-extrabold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-extrabold_0-webfont.woff2') format('woff2'),
         url('thaisansneue-extrabold_0-webfont.woff') format('woff'),
         url('thaisansneue-extrabold_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuesemi_bold';
    src: url('thaisansneue-semibold_0-webfont.eot');
    src: url('thaisansneue-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-semibold_0-webfont.woff2') format('woff2'),
         url('thaisansneue-semibold_0-webfont.woff') format('woff'),
         url('thaisansneue-semibold_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}